基本详细讲解88讲的视频教程CURL
<?php

/*
*
* 本实例是88讲的代码，个别地方请大家继续进行注释！！！！！
*
*/

$cookie_file=tempnam('./temp','cookie');


/*
  * tempnam()的作用是创建一个具有唯一文件名的临时文件，若是成功则返回新的临时文件名，失败则返回false，
  *
  * 语法：tempnam(dir,frefix)
  *
  * 介绍：
  *
  * 1.dir  必需，规定创建临时文件的目录
  *
  * 2.frefix   必需，规定文件名的开头
  *
  * tempnam()相当于fopen()→fwrite()→fclose()
  *
  * 第一个参数是说保存到哪个文件夹下，第二个参数是说以什么开头来保存cookie
  *
  */


$login_url='http://bbs.php100.com/login.php';

/*
*
*
* 所要登陆的页面地址,即是对方网站from表单代码action提交的文件地址
*
*
*
*/



$post_fields='cktime=31536000 &step=2 &pwuser=liaoyanjian &pwpwd=11100001';

/*
*
* 这里的“&step=2”不知道是什么意思
*
* 个人的密码和账户名
*
*/




  $ch=curl_init($login_url);

  /*
   *
   *  初始化cURL
   *
   */


  curl_setopt($ch,CURLOPT_HEADER,0);

  /*
   *
   *  不知道是什么意思
   *
   *
   */


  curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);

/*
*
* 显示登陆的页面是0，1是不显示。不显示登陆页面了,如果下面有echo的话
*
* 因为显示的话将会遮挡了下面的echo语句的输出
*
*
*/

  curl_setopt($ch,CURLOPT_POST,1);

  /*
   *
   *
   * post的方法提交用户名和密码
   *
   *
   */



  curl_setopt($ch,CURLOPT_POSTFIELDS,$post_fields);

  /*
   *
   * 指定要提交哪个数据，是提交上面的$post_fields变量的意思。
   *
   *
   */



  curl_setopt($ch, CURLOPT_COOKIEJAR, $cookie_file);

  /*
   *
   * 保存cookie到上面指定的文件夹中去,这个$cookie_file是最上面的$cookie_file=tempnam('./temp','cookie')的
   *
   * 意思啊。
   *
   *
   */


  curl_exec($ch);

  /*
   *
   * 执行以上$ch这个变量的url请求。
   *
   *
   */



  curl_close($ch);

  /*
   *
   * 最后一步是关闭请求。
   *
   *
   */



/*
* =====================================================================
*
* 注意了！下面是具体的登陆到哪个页面中去
*
* =====================================================================
*
*/



  /*
   * 到了这一步，保存cookie才可以让网站认为我已经登陆了，并且让要模拟登陆的网站记住我。
   *
   * 就不需要管它了，因为上面的那个操作已经帮我们登陆成功。
   *
   * 下一步是干什么呢？虽然上面是可以登陆了，只是帮忙保存了cookie，但是当我们要浏览其他页面的时候，
   *
   * 就要下面的文件运用cookie到每一页中去。下面操作的意思是相当于访问其他页面的行动，如果下面不保存cookie的话，
   *
   * 就等于退出了登陆再浏览页面，这时对方网站（我登陆的网站）当然是显示没有登陆了。
   *
   * 下面的是读取我登陆的状态的一个操作。
   *
   * 总的来说是不仅仅模拟了登陆，而且还要保持登陆的状态。就是利用cookie的机制来保持登陆的状态
   *
   * QQ也一样可以模拟登陆的，还有邮箱也可以模拟登陆的
   *
   *
   */



$url='http://bbs.php100.com/userpay.php';

/*
*
* 登陆后，就可以随便更改上面的地址，进入到相关的页面，这里要指定特定的地址才可以保持到相关的页面，
*
* 否则如果上面不指定：$url='http://bbs.php100.com/userpay.php'，那么“http://bbs.php100.com/userpay.php”
*
* 这个页面我们仍然是不能实现本地模拟登陆的，就变成实际的、真正的远程登陆该页面了，那么这一步的具体登陆到哪个页面
*
* 的操作将是没有了意义。
*
* 也就是说，您想实现本地模拟登陆到哪个页面，此处就写哪个要模拟登陆的地址
*
*
*
*/


$ch = curl_init($url);

/*
* 初始化cURL
*
*
*/

curl_setopt($ch, CURLOPT_HEADER, 0);

/*
*
* 不知道是什么意思
*
*/



curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);

/*
*
* 上面的是隐藏起来不输出到屏幕上的参数1，0是不隐藏的意思。
*
* 如果不隐藏就遮挡了下面的echo语句的输出，所以要隐藏。
*
*
*
*/



curl_setopt($ch, CURLOPT_COOKIEFILE, $cookie_file);

/*
*
*这里是读取保持登陆的状态cookie。
*
*/


$contents = curl_exec($ch); //执行以上url

preg_match("/<li>金钱：(.*)<\/li>/",$contents,$arr);//这个“\”是转义的意思




echo $arr[1];"<br />";


echo $arr[0];"<br />";




/*
* 利用正则表达式preg_match()进行匹配，获取相关的页面的数据
*
* preg_match)()函数的作用是匹配，按照设置的匹配模式进行获取
*
* preg_match)()的参数是三个，一是正则表达式的匹配模式；二是指定要匹配的东西；三是变量，这个变量
*
* 是一个数组的返回形式：例如echo $arr[1];"<br />";，输出我的金钱：“107”；
*
* echo $arr[0];"<br />";，输出我的金钱：“金钱：107”，就是输出全部东西。
*
*
*/


curl_close($ch);

/*
*
* 最后一步是关闭。
*
* 最后，提醒要把PHP的配置文件“php.ini”中的“;extension=php_curl.dll”这句话的分号去除，保存，重启apache,
*
* 这样才支持CURL机制。
*
* 谢谢大家！我的小站是万维网，网站地址是www.wwwluo.com
*
*
*
*
*/







?>