这只是结构文件，请下载zf 框架，2.0 以上版本 library所有内容，放入文件夹内

PHP100.com 首页有下载





         q──rqrqrq──rqrq──rq──rTM
         │qr││││││qr││││qr││qr│
         │ts││ts││ts│││││││││││
         │q─s│qr││q─s││││││││││
         ││　　││││││　　│││ts││ts│
         ts　　tststs　　└st──st──s

                      www.PHP100.com


      X------------------------------------------------[
      ┆     PHP100是一个专业的php教学 源码 资源站      ┆
      ┆                                                ┆
      ┆PHP文章  PHP源码  PHP视频教程  PHP培训  PHP交流 ┆
      ^------------------------------------------------a

	我们会非常负责的对我们提供的资源认真阅读和检查，
                       
        请一直支持我们，我会不停的提供最好的原创资源。

          网站负责人QQ:925939  Mail:info263@163.com






友情提示：                        
=====================================
RAR 文件请使用 Winrar软件解压
PDF 文件请使用 AdobeReader软件查看
SWF 文件请使用 flashplayer 播放器
FLV 文件请使用 FLV专用播放器
AVI、MPG4、RM 视频文件可以安装个暴风影音

txt,ini,conf，php等文本文件最好使用Editplus等
相关软件查看,避免记事本不识别换行导致的查看困难.

=====================================




