
CREATE TABLE `message` (
  `id` tinyint(1) NOT NULL auto_increment,
  `user` varchar(25) NOT NULL,
  `title` varchar(50) NOT NULL,
  `content` tinytext NOT NULL,
  `lastdate` date NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;


//=================================

$conn = @ mysql_connect("localhost", "root", "") or die("数据库链接错误");
mysql_select_db("newdb", $conn);
mysql_query("set names 'GBK'"); //使用GBK中文编码;

//=================================


<table width=500 border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#add3ef">
  <tr bgcolor="#eff3ff">
  <td>标题： 用户：</td>
  </tr>
  <tr bgColor="#ffffff">
  <td>内容：</td>
  </tr>
</table>