#strip {
	width:900px;
	height:67px;
	background:url(../images/bg.png) repeat-x 0 0;
	z-index:9999;
	margin:0 auto;
	position:relative;
}
#strip1 {
	width:100%;
	height:67px;
	background:url(../images/bg.png) repeat-x 0 0;
	position:absolute;
	right:0;
	top:101px;
	text-indent:-9999px;
}
#strip2 {
	width:100%;
	height:67px;
	background:url(../images/bg.png) repeat-x 0 0;
	position:absolute;
	top:101px;
	left:0;
	text-indent:-9999px;
}
#adver {
	width:900px;
	height:50px;
	background:#fff;
}
#adver img {
	display:block;
	width:892px;
	height:45px;
	margin:0 auto;
	padding-top:3px
}