-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
-- author： www.php100.com 视频教程源码 84讲

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `caiji`
--

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(50) collate gb2312_bin NOT NULL,
  `content` text collate gb2312_bin NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gb2312 COLLATE=gb2312_bin AUTO_INCREMENT=58 ;

-- --------------------------------------------------------

--
-- 表的结构 `tmp_url`
--

CREATE TABLE `tmp_url` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(100) NOT NULL,
  `url` varchar(150) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gb2312 AUTO_INCREMENT=166 ;
